works_doro-cafe.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Anson Teng</title>
    <meta name="description" content="Anson Teng Design Portfolio">
    <link rel="icon" type="images/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/component.css">
  </head>
  <body>
    <div class="wrapper"><!-- Start header -->
      <header class="header js-header">
        <div class="container"><a class="logo" href="index.html"><img src="image/icon_tital_logo_n.png">
            <div class="logotype"><span class="logotypeA">ANSON</span><span class="logotypeB">TENG</span></div></a>
          <div class="nav navbar__nav"><a class="menu-toggle" href="#popup-overlay"><span></span><span></span><span></span></a>
            <div class="popup-menu" id="popup-overlay">
              <div class="container">
                <div class="u-clearfix"><a class="popup-menu__close" href="#"><span></span><span></span></a></div>
                <ul>
                  <li><a class="popup-menu__item" href="index.html#about">關於我</a></li>
                  <li><a class="popup-menu__item" href="index.html#skills">工作項目</a></li>
                  <li><a class="popup-menu__item" href="index.html#experience">經歷</a></li>
                  <li><a class="popup-menu__item" href="index.html#works">作品</a></li>
                  <li><a class="popup-menu__item" href="index.html#contact">聯絡</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header><!-- End header -->
      <div id="content">
        <div class="project row">
          <div class="project__name">
            <h2>Piazza D'Oro Taiwan | 馥宇國際</h2>
          </div>
          <div class="project__content">
            <div class="project__content__description">
              <p>馥宇國際品牌官方網站</p>
              <p>Piazza D'Oro是來自澳洲的義式濃縮領導品牌，以每日為您獻上最好的一杯咖啡為目標。</p>
              <p>馥宇國際引進歐洲第一品牌pizza doro coffee。它是全球交易認證的豆子。 咖啡已是國人不可或缺的必需品，跟時尚生活潮流也息息相關。</p>
              <p>讓馥宇引領您享受咖啡的美學。</p>
              <P> <a href="http://www.piazzadoro.com.tw/" target="_blank">馥宇 Caffee</a></P>
              <ul>
                <li><img src="image/icon_tiny_logo_n.png"><span>網頁前端</span></li>
              </ul>
            </div>
            <div class="project__content__images">
              <ul>
                <li><img src="image/works/doro-cafe/img_works_doro-cafe-01_n.png" alt="doro-cafe"></li>
                <li><img src="image/works/doro-cafe/img_works_doro-cafe-02_n.png" alt="doro-cafe"></li>
                <li><img src="image/works/doro-cafe/img_works_doro-cafe-03_n.png" alt="doro-cafe"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright__project">
        <p>© 2023 Anson Teng Design Portfolio</p>
      </div>
    </div><!-- JS -->
    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

works_doro-cafe.pug
doctype html
html(lang="zh-TW")
    head
        //- 為文件設定字符編碼
        meta(charset="UTF-8")
        //- 教導 Internet Explorer 使用最新的渲染引擎
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        //- Viewport 用在響應式網頁設計
        meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0')

        //- 檔案標題
        title Anson Teng

        //- 網頁敘述 Meta Description 
        meta(name="description" content="Anson Teng Design Portfolio")

        //- Icon
        link(rel='icon' type='images/x-icon' href='favicon.png')

        //- CSS
        link(rel='stylesheet' href='css/base.css')
        link(rel='stylesheet' href='css/layout.css')
        link(rel='stylesheet' href='css/component.css')


    body
        .wrapper
            //- 主選單
            <!-- Start header -->
            header.header.js-header
                .container
                    a.logo(href='index.html')
                        img(src="image/icon_tital_logo_n.png")
                        .logotype
                            span.logotypeA ANSON
                            span.logotypeB TENG
                    .nav.navbar__nav
                        a(href='#popup-overlay').menu-toggle
                            span
                            span
                            span
                        #popup-overlay.popup-menu
                            .container
                                .u-clearfix
                                    a(href="#").popup-menu__close
                                        span
                                        span
                                ul
                                    li
                                        a.popup-menu__item(href="index.html#about") 關於我
                                    li
                                        a.popup-menu__item(href="index.html#skills") 工作項目
                                    li
                                        a.popup-menu__item(href="index.html#experience") 經歷
                                    li
                                        a.popup-menu__item(href="index.html#works") 作品
                                    li
                                        a.popup-menu__item(href="index.html#contact") 聯絡
            <!-- End header -->

            //- 專案內容
            #content
                .project.row
                    .project__name
                        h2 Piazza D'Oro Taiwan | 馥宇國際
                    .project__content
                        .project__content__description
                            p 馥宇國際品牌官方網站
                            p Piazza D'Oro是來自澳洲的義式濃縮領導品牌，以每日為您獻上最好的一杯咖啡為目標。
                            p 馥宇國際引進歐洲第一品牌pizza doro coffee。它是全球交易認證的豆子。 咖啡已是國人不可或缺的必需品，跟時尚生活潮流也息息相關。
                            p 讓馥宇引領您享受咖啡的美學。
                            P 
                                a(href='http://www.piazzadoro.com.tw/' target='_blank') 馥宇 Caffee

                            ul
                                li
                                    img(src="image/icon_tiny_logo_n.png")
                                    span 網頁前端


                        .project__content__images
                            ul
                                li
                                    img(src="image/works/doro-cafe/img_works_doro-cafe-01_n.png" alt="doro-cafe")
                                li
                                    img(src="image/works/doro-cafe/img_works_doro-cafe-02_n.png" alt="doro-cafe")
                                li
                                    img(src="image/works/doro-cafe/img_works_doro-cafe-03_n.png" alt="doro-cafe")


            .copyright__project
                p © 2023 Anson Teng Design Portfolio

        <!-- JS -->
        script(src="js/jquery-2.0.2.min.js")
        script(src="js/custom.js")
